HEADERS += \
    $$PWD/signal_info_dock_widget.h \
    $$PWD/subject_info_dock_widget.h \
    $$PWD/view_settings_dock_widget.h \
    $$PWD/application_monitor_dock_widget.h

SOURCES += \
    $$PWD/signal_info_dock_widget.cpp \
    $$PWD/subject_info_dock_widget.cpp \
    $$PWD/view_settings_dock_widget.cpp \
    $$PWD/application_monitor_dock_widget.cpp

FORMS += \
    $$PWD/signal_info_dock_widget.ui \
    $$PWD/subject_info_dock_widget.ui \
    $$PWD/view_settings_dock_widget.ui \
    $$PWD/application_monitor_dock_widget.ui
