<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalInfoDockWidget</class>
 <widget class="QDockWidget" name="SignalInfoDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>338</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Signal Info</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="signalTree">
      <property name="animated">
       <bool>true</bool>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sampling Rate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">SignalTypeFlag</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ChannelIndex</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
