 

HEADERS += \
    $$PWD/channel_graphics_object.h \
    $$PWD/signal_graphics_object.h \
    $$PWD/frequency_spectrum_graphics_object.h \
    $$PWD/signal_graphics_scene.h \
    $$PWD/base_graphics_object.h \
    $$PWD/button_graphics_object.h \
    $$PWD/base_signal_graphics_object.h \
    $$PWD/aperiodic_data_graphics_object.h \
    $$PWD/joystick_graphics_object.h \
    visualisation/signal_graphics_view.h

SOURCES += \
    $$PWD/channel_graphics_object.cpp \
    $$PWD/signal_graphics_object.cpp \
    $$PWD/frequency_spectrum_graphics_object.cpp \
    $$PWD/signal_graphics_scene.cpp \
    $$PWD/button_graphics_object.cpp \
    $$PWD/aperiodic_data_graphics_object.cpp \
    $$PWD/joystick_graphics_object.cpp \
    visualisation/base_graphics_object.cpp
