[mainwindow]
maximized=false
width=1024
height=768
[visualisation]
; valid visualisation times are integers from 1 to 30 seconds
signal_visualisation_time=10
; basic_y_scaling is a double value
basic_y_scaling=1.0
auto_scaling=false
cyclic_mode=true
; channel_overlapping is valid in the interval [0,1]
channel_overlapping=0.5
